YOUTUBE_URL = "https://www.youtube.com/watch?v=BiHequcIiNw"
SLACK_TOKEN = 'xoxb-TOKENCHARS'
SLACK_CHANNEL = '#stream-monit'
SLACK_USER_NAME = 'Stream Monit'
AMOUNT_OF_FAILS_BEFORE_NOTIFICATION = 3
SLEEP_TIME = 5
